# togetup-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  issue---bug.md  issue---feature.md
.github/workflows/: ci_dev.yml  ci_local.yml  ci_pipeline.yml  cicd_dev.yml  cicd_prod.yml
custom/alarm/getAlarm/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
docker-compose/: docker-compose-dev.yml  docker-compose-prod.yml
docker-compose/db-container/: docker-compose.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/wakeUpTogetUp/togetUp/: TogetUpApplication.java  WebSecurityConfig.java  security.java
src/main/java/com/wakeUpTogetUp/togetUp/alarm/: AlarmController.java  AlarmProvider.java  AlarmRepository.java  AlarmService.java
src/main/java/com/wakeUpTogetUp/togetUp/alarm/model/: Alarm.java
src/main/java/com/wakeUpTogetUp/togetUp/alarms/: AlarmController.java  AlarmDao.java  AlarmProvider.java  AlarmRepository.java  AlarmService.java
src/main/java/com/wakeUpTogetUp/togetUp/alarms/model/: Alarm.java  GetAlarmRes.java  GetAlarmsRes.java  MappingAlarmRoutine.java  PostAlarmReq.java
src/main/java/com/wakeUpTogetUp/togetUp/api/alarm/: AlarmController.java  AlarmCustomRepository.java  AlarmProvider.java  AlarmQueryController.java  AlarmRepository.java  AlarmRepositoryCustom.java  AlarmService.java  AlarmValidationService.java
src/main/java/com/wakeUpTogetUp/togetUp/api/auth/: AuthController.java  AuthUser.java  AuthUserResolver.java  LoginType.java
src/main/java/com/wakeUpTogetUp/togetUp/chat/: ChatController.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomRepository2.java  ChatService.java  IndexController.java  JwtTokenProvider.java
src/main/java/com/wakeUpTogetUp/togetUp/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  GlobalExceptionHandler.java  ResponseStatus.java  Status.java
src/main/java/com/wakeUpTogetUp/togetUp/config/: AWSConfig.java  AzureVision32Config.java  AzureVision40Config.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  EmbeddedRedisConfig.java  EventsConfig.java  FeignConfig.java  FeignConfiguration.java  FirebaseConfig.java  GlobalExceptionHandler.java  ODConfig.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/wakeUpTogetUp/togetUp/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  TogetUpApplicationException.java
src/main/java/com/wakeUpTogetUp/togetUp/fcmNotification/: FcmController.java  FcmService.java  FirebaseService.java  NotificationController.java  NotificationProvider.java  NotificationService.java  PushLogRepository.java  PushLogService.java
src/main/java/com/wakeUpTogetUp/togetUp/file/: FileController.java  FileService.java
src/main/java/com/wakeUpTogetUp/togetUp/files/: FileController.java  FileService.java
src/main/java/com/wakeUpTogetUp/togetUp/group/: GroupController.java  GroupDto.java  GroupRepository.java  GroupService.java
src/main/java/com/wakeUpTogetUp/togetUp/mappingAlarmRoutine/: MappingAlarmRoutineRepository.java
src/main/java/com/wakeUpTogetUp/togetUp/mappingGroupUser/: GroupUserDto.java  MappingGroupUserController.java  MappingGroupUserRepository.java  MappingGroupUserService.java
src/main/java/com/wakeUpTogetUp/togetUp/mission/: MissionCompleteLogRepository.java  MissionController.java  MissionProvider.java  MissionRepository.java  MissionService.java
src/main/java/com/wakeUpTogetUp/togetUp/missions/: MissionCompleteLogRepository.java  MissionController.java  MissionDao.java  MissionProvider.java  MissionRepository.java  MissionService.java
src/main/java/com/wakeUpTogetUp/togetUp/objectDetection/: Letterbox.java  ObjectDetection.java  ObjectDetectionService.java
src/main/java/com/wakeUpTogetUp/togetUp/routine/: RoutineController.java  RoutineProvider.java  RoutineRepository.java  RoutineService.java
src/main/java/com/wakeUpTogetUp/togetUp/routines/: RoutineController.java  RoutineDao.java  RoutineProvider.java  RoutineRepository.java  RoutineService.java
src/main/java/com/wakeUpTogetUp/togetUp/users/: LoginType.java  UserController.java  UserDao.java  UserForm.java  UserProvider.java  UserRepository.java  UserService.java
src/main/java/com/wakeUpTogetUp/togetUp/utils/: DateTimeProvider.java  FileUtil.java  FileValidator.java  ImageCompressor.java  ImageDrawer.java  ImageProcessor.java  ImageUtil.java  JwtService.java  SHA256.java  TimeFormatter.java  ValidationRegex.java
src/main/resources/: application-local.yml  application.yml  banner-dev.txt  banner-local.txt  banner-prod.txt  logback-spring.xml
src/main/resources/migration/: data.sql  mock.sql  togetup-erd.sql  togetup.erd.sql
src/main/resources/migration/updates/: 202031102[room].sql  20231014[avatar alarm user].sql  20231021[avatar userAvatar userAvatarPurchaseLog].sql  20231127[fcm_token].sql  20240206[user].sql  20240222[user avatar].sql  20240326[room_user].sql  20240402[alarm].sql  20240405[user].sql  20240406[alarm].sql  20240409[avatar_speech].sql  20240412[avatar].sql  20240502[app_version_history].sql  20240603[mission_log].sql  20240728[notification].sql  20240813[alarm].sql
src/main/resources/static/docs/: index.html
src/main/resources/templates/chat/: room.ftl  room2.ftl  room3.html  roomdetail.ftl
src/test/java/com/wakeUpTogetUp/togetUp/: TogetUpApplicationTests.java
src/test/java/com/wakeUpTogetUp/togetUp/alarm/: AlarmControllerTest.java
src/test/java/com/wakeUpTogetUp/togetUp/alarms/: AlarmControllerTest.java
src/test/java/com/wakeUpTogetUp/togetUp/config/: AbstractRepositoryTest.java  AbstractRepositoryTestContainers.java
src/test/java/com/wakeUpTogetUp/togetUp/repository/: MySqlConnectionTest.java
src/test/resources/: application-test.yml
(+461 files in other folders)
